@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1300px;
    padding: 100px 15px;
    margin: 0% auto;
}
.section-title{
    font-size: 50px;
    text-align: center;
    padding-bottom:30px ;
}
.section-text{
    line-height: 30px;
    font-size: 20px;
}
.nav-menu{
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: black;
    top: 0;
    padding: 20px;
    z-index: 20;
}
.nav-container{
    float: right;
}
.nav-item{
    display: inline-block;
    font-size: 25px;
    margin-left: 20px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
.nav-item:hover{
    color: orange;
    transform: scale(1.2);
}
.main-section{
    height: 100vh;
    background: linear-gradient(#db7e7e, #ffc997);
}
.main-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: fit-content;
    z-index: 10;
}
.main-content-text {
    font-size: 100px;
    color:white;
    text-shadow: 10px 10px 0 #E06161;
}
.main-content-btn {
    display: block;
    width: 300px;
    height: 80px;
    margin: 15px  auto;
    background-color: white;
    border-radius: 50px;
    box-shadow: 10px 10px 0 #E06161;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    color: black;
    font-size: 20px;
    line-height: 80px;
}
.main-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.circle1{
    position: absolute;
    top: -100px;
    left: -50px;
    animation: rotate-move 10s linear 0s infinite normal;
}
.circle2{
    position: absolute;
    top: -40px;
    right: -40px;
    animation: move-left-down 10s linear 0s infinite;
}
.circle3{
    position: absolute;
    bottom: -30px;
    left: -50px;
    animation: move-up-left 8s linear 0s infinite;
}
.circle-border{
    position: absolute;
    bottom: -30px;
    left: 250px;
    animation: move-right 15s linear 0s infinite;
}
.circle-dashed-border{
    position: absolute;
    bottom: -180px;
    right: -100px;
    animation: rotation 10s linear 0s infinite;
}
.triangle{
    position: absolute;
    top: 20%;
    left: 40%;
    animation: move-right 25s linear 0s infinite ;
}
.octagon{
    position: absolute;
    top: 65%;
    left: 50%;
    animation: rotate-move 10s linear 0s infinite alternate-reverse;
}
.doing{
    background: linear-gradient(7deg, #db7e7e 18.07%, #ffc997 70%, #ffffff 70%);
}
.doing-left {
    display: inline-block;
    width: 45%;
    vertical-align: top;
   
}
.doing-right {
    display: inline-block;
    width: 45%;
}
.doing-title {
    margin-bottom: 30px;
}
.doing-text {
    background: white;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 10px 10px 0 #E06161;
    transition: 1s;
}
.doing-text:hover{
    transform: rotate(360deg);
}
.doing-right img{
    height: 100%;
    margin: 50px 0 0 15px;
    
}
.advantages{
    position: relative;
}
.advantages-content{
    position: relative;
    z-index: 3;
}
.advantages-card{
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 10px 10px 0 black;
    border: 5px solid orange;
    border-radius: 15px;
    padding: 30px ;
    background-color: rgb(213, 221, 176);
    transition:all 1s ease-in-out;
}
.advantages-card-title{
    font-size: 25px;
    margin-bottom: 15px;
}
.advantages-list{
    list-style-type: circle;
    margin-left: 25px;
}
.adv-card1{
    position: relative;
    left: -100px;
}
.adv-card1:hover{
    transform: translateX(90px);
}
.adv-card2{
    position: relative;
    left: 100px;
}
.adv-card2:hover{
    transform: translateX(-90px);
}
.adv-card3{
    position: relative;
    left: -80px;
}
.adv-card3:hover{
    transform: translateX(90px);
}
.advantages-bg{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
}
.advangages-circle{
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 1s;
}
.advangages-circle:hover{
    transform: rotate(100deg);
}
.advangages-hexagon{
    position: sticky;
    top: 40%;
}
.portfolio-table{
    width: 100%;
    height: 600px;
}
.portfolio-cell{
    border: 5px solid #e06161;
    border-radius: 30px;
    transition: 0.5s;
}
.portfolio-cell:hover{
    transform: scale(0.9) skew(-10deg, -3deg);
}
.cell1 {
    background: url('img/portfolio/site1.png') center/cover no-repeat;
}
.cell2 {
    background: url('img/portfolio/site2.png') center/cover no-repeat;
}
.cell3 {
    background: url('img/portfolio/site3.png') center/cover no-repeat;
}
.cell4 {
    background: url('img/portfolio/site4.png') center/cover no-repeat;
}
.portfolio-mobile {
    display: none;
}
.portfolio-mobile-cell {
    display: block;
    width: 100%;
    border: 5px solid #E06161;
    
}
.contact-us{
    background: linear-gradient( #DB7E7E , #FFC997 );
}
/*----------------------------------------------*/
.HomeWork{
    display: inline-block;
    width: 100%;
    padding-left: 19%;
}
.pic123{
    width: 28%;
    height: 435px;
    border:5px solid #FFC997;
    border-radius: 30px;
    display: inline-block;
    vertical-align: top;
    margin: 20PX;
    padding: 15px;
}
.qwerty{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 50px;
    color: rgb(0, 0, 0);
}
.img{
    margin-right: 25%;
    margin-left: 25%;
    padding-top: 10px;
}
.qwert{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 25px;
    color: rgb(0, 0, 0);
}
hr{
    height: 5px;
    width: 70%;
    background-color: black;
    margin-left: 15%;
    margin-right: 15% ;
    background-color: #E06161;
     vertical-align: top;
    }
.qwer{
    font-size: 20px;
    text-align: center;
}
.hamburger-menu{
    display: none;
}
/*-------------------------------------------------------------*/
@keyframes move-up-left{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(40px,80px);
    }
    100%{
        transform: translate(0,0);
    }
}
@keyframes rotation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(359deg);
    }
} 
@keyframes move-right{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(230%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes rotate-move{
    0%{
        transform: translate(0,0) rotate(0deg);
    }
    50%{
        transform: translate(-180px, 200px) rotate(180deg);
    }
    100%{
        transform: translate(0,0) rotate(359deg);
    }
}
@keyframes move-left-down{
    0%{
        transform: translate(0,0) rotate(0deg);
    }
    50%{
        transform: translate(-180px, 200px) rotate(180deg);
    }
    100%{
        transform: translate(0,0) rotate(359deg);
    }
}
@media(max-width:768px){
    .section-title{
        font-size: 30px;
    }
    .section-text{
        font-size: 16px;
    }
    .nav-menu{
        display: none;
        padding: 0;
    }
    .hamburger-menu{
        display: block;
    }
    #menu_toggle{
        opacity: 0;
    }
    .menu-btn{
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
    .menu-btn > span, .menu-btn > span::before, .menu-btn > span::after{
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background: #616161;
    }
    .menu-btn > span::before{
        content: '';
        top: -8px;
    }
    .menu-btn > span::after{
        content: '';
        top: 8px;
    }
    .menu_box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }
    .nav-item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }
    .menu-item:hover {
        background-color: #CFD8DC;
    }
      #menu_toggle:checked ~ .menu-btn > span {
        transform: rotate(45deg);   
    }  
    #menu_toggle:checked ~ .menu-btn > span::before{
        top: 0;   
        transform: rotate(0);   
    }   
    #menu_toggle:checked ~ .menu-btn > span::after {
        top: 0;
        transform: rotate(90deg);    
    }  
    #menu_toggle:checked ~ .menu_box {
        visibility: visible;
        left: 0; 
    }
    .menu-btn > span,
    .menu-btn > span::before,
    .menu-btn > span::after {
      transition-duration: .25s;
    }
    .menu_box {
      transition-duration: .25s;
    }
    .nav-item {
      transition-duration: .25s;
    }
    .nav-logo{
        width: 80px;
    }
    .main-content{
        width: 100%;
    }
    .main-content-text{
        font-size: 40px;
        text-align: center;
    }
    .main-content-btn{
        width: 200px;
        height: 60px;
        font-size: 12px;
        line-height: 60px;
    }
    .doing-left{
        display: block;
        width: 100%;
    }
    .doing-right{
        display: block;
        width: 100%;
    }
    .doing-right img{
        width: 100%;
        margin-left: 0;
    }
    .doing-text{
        box-shadow: 0 15px 0 #E06161;
    }
    .pic123{
        display: block;
        width: 100%;
        margin: 10px 0;
    }
    .advantages-card {
        width: 100%;
        box-shadow: 0 10px 0 #E06161;
    }
     .adv-card1{
        left: 0;
    }
    .adv-card2{
        left: 0;
    }
    .adv-card3{
        left: 0;
    }
    .advangages-hexagon{
        width: 270px;
    }
    .portfolio-mobile {
        display: block;
    }
    .portfolio-table{
        display: none;
    }
    .pic123{
        display: block;
        width: 100%;
        margin: 10px 0px;
        left: 0;
    }
}



























